{
  "name": "uniapp2",
  "appid": "",
  "description": "",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "minified": true,
      "es6": true
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents",
    "permission": {
      "scope.userLocation": {
        "desc": "您的位置信息将用于小程序页面"
      }
    },
    "requiredPrivateInfos": [
      "getLocation"
    ],
    "slotMultipleInstance": true
  },
  "mp-alipay": {
    "usingComponents": true,
    "slotMultipleInstance": true,
    "styleIsolation": "shared"
  },
  "mp-toutiao": {
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "h5": {
    "optimization": {
      "treeShaking": {
        "enable": true
      }
    },
    "router": {
      "base": "./"
    },
    "devServer": {
      "client": {
        "overlay": false
      },
      "proxy": {}
    }
  },
  "vueVersion": "2"
}
